# PixelArt

./: settings.gradle.kts
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/pixelart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixelart/: MainActivity.kt  PixelArtApplication.kt
app/src/main/java/com/example/pixelart/data/: Pixel.kt  PixelArt.kt
app/src/main/java/com/example/pixelart/data/local/: AppDatabase.kt  ArtProjectDao.kt  Converters.kt
app/src/main/java/com/example/pixelart/data/model/: ArtProject.kt  Pixel.kt  PixelArt.kt  ProgressState.kt
app/src/main/java/com/example/pixelart/data/repository/: ArtProjectRepository.kt
app/src/main/java/com/example/pixelart/domain/processing/: ImageExporter.kt  ImageProcessor.kt
app/src/main/java/com/example/pixelart/ui/: PixelArtScreen.kt
app/src/main/java/com/example/pixelart/ui/coloring/: PixelArtCanvas.kt  PixelArtScreen.kt  PixelArtUiState.kt  PixelArtViewModel.kt  TransformState.kt
app/src/main/java/com/example/pixelart/ui/coloring/composables/: ColoringComposables.kt  PagedColorPalette.kt
app/src/main/java/com/example/pixelart/ui/coloring/gestures/: ColoringGesture.kt
app/src/main/java/com/example/pixelart/ui/create/: CreateArtScreen.kt  CreateArtViewModel.kt
app/src/main/java/com/example/pixelart/ui/gallery/: GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/example/pixelart/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/pixelart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pixelart/util/: ImageProcessor.kt
app/src/main/java/com/example/pixelart/viewmodel/: PixelArtUiState.kt  PixelArtViewModel.kt
app/src/main/res/font/: montserrat.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pixelart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
